# helidon-grpc-example

./: README.md  pom.xml
helidon-grpc-example-cli/: dependency-reduced-pom.xml  pom.xml
helidon-grpc-example-cli/src/main/java/electricsam/helidon/grpc/example/cli/: Cli.java  ConsumePrintBaseCommand.java  ConsumePrintCommand.java  ConsumePrintEipCommand.java  ConsumeStreamExecutor.java  ConsumeStreamExecutorConfiguration.java  ConsumeStreamExecutorVisitor.java  ConsumerCommands.java  GrpcServiceClientFactory.java  ProduceSingleCommand.java  ProduceStreamBaseCommand.java  ProduceStreamCommand.java  ProduceStreamEipCommand.java  ProduceStreamExecutor.java  ProduceStreamExecutorConfiguration.java  ProduceStreamExecutorVisitor.java  ProducerCommands.java  ServiceMethodName.java  ServiceName.java
helidon-grpc-example-eip/: README.md  pom.xml
helidon-grpc-example-eip-disruptor/: pom.xml
helidon-grpc-example-eip-disruptor/src/main/java/: module-info.java
helidon-grpc-example-eip-disruptor/src/main/java/electricsam/helidon/grpc/example/server/experimental/eip/module/disruptor/: DisruptorRingBufferEndpoint.java
helidon-grpc-example-eip-grpc/: pom.xml
helidon-grpc-example-eip-grpc/src/main/java/: module-info.java
helidon-grpc-example-eip-grpc/src/main/java/electricsam/helidon/grpc/example/server/experimental/eip/module/grpc/: GrcpStreamEndpointFactory.java  GrcpStreamService.java  GrpcStreamEndpoint.java  SeriousErrorException.java
helidon-grpc-example-eip/src/main/java/: module-info.java
helidon-grpc-example-eip/src/main/java/electricsam/helidon/grpc/example/server/experimental/eip/core/: DefaultErrorHandler.java  Endpoint.java  EndpointRouteDefinition.java  ErrorHandler.java  Exchange.java  ExchangeImpl.java  Filter.java  Processable.java  Processor.java  ProcessorWrapper.java  ProducerTemplate.java  ProducerTemplateImpl.java  RouteBuilder.java  RouteContextImpl.java  RouteContextLifecycle.java  RouteDefinition.java  RouteDefinitionImpl.java  RouteDefinitionInternal.java
helidon-grpc-example-eip/src/main/java/electricsam/helidon/grpc/example/server/experimental/eip/core/impl/: DefaultErrorHandler.java  DefaultExchange.java  (+4 more)
helidon-grpc-example-proto/: pom.xml
helidon-grpc-example-proto/src/main/java/: module-info.java
helidon-grpc-example-proto/src/main/proto/: example_grpc.proto
helidon-grpc-example-server/: dependency-reduced-pom.xml  pom.xml
helidon-grpc-example-server/src/main/java/: module-info.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/: GrpcExampleMain.java  Main.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/consumer/: BaseConsumerService.java  ConsumerService.java  ConsumerServiceImpl.java  ConsumerServiceVisitor.java  DisruptorConsumerService.java  LinkedBlockingQueueConsumerService.java  ObserverBatchProcessor.java  ProducerRequestEvent.java  VirtualThreadFactory.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/dagger/: GrpcExampleComponent.java  GrpcExampleModule.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/experimental/eip/consumer/: ConsumerEndpoint.java  ConsumerRegistrationErrorHandler.java  ConsumerResponseErrorHandler.java  PrepareConsumerResponseProcessor.java  RegisterConsumerDisrupterProcessor.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/experimental/eip/core/: Endpoint.java  ErrorHandler.java  Exchange.java  ExchangeImpl.java  Processable.java  ProcessorWrapper.java  RouteBuilder.java  RouteContext.java  RouteContextImpl.java  RouteDefinition.java  RouteDefinitionImpl.java  RouteDefinitionInternal.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/experimental/eip/core/impl/: DisruptorRingBufferEndpoint.java  DisruptorRingBufferEvent.java  GrpcStreamEndpoint.java  RingBufferOverflowException.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/experimental/eip/producer/: NotCompletedFilter.java  PrepareConsumerResponseProcessor.java  ProducerEchoEndpoint.java  ProducerEndpoint.java  ProducerLoggingProcessor.java  ProducerReplyProcessor.java  ProducerRingBufferEndpoint.java  ProducerRouteErrorHandler.java  ProducerSetReplyProcessor.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/experimental/eip/routes/: RingBufferRouteBuilder.java  RingBufferRouteBuilderFactory.java  RingBufferRouteBuilderFactoryImpl.java  ServiceRouteBuilder.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/producer/: ProducerService.java  ProducerServiceImpl.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/route/: GrcpPlumbing.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/server/: GrcpExampleServer.java  GrcpExampleServerImpl.java  GrpcExampleServer.java  GrpcExampleServerImpl.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/tubes/core/: Tube.java  TubeConfigurator.java  TubeContext.java  TubeExchange.java  TubePipe.java  TubePipeImpl.java  TubePlumber.java  TubeProcessor.java  TubeSink.java  TubeSource.java  TubeSourcePipe.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/tubes/module/config/: SampleTubePlumber.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/tubes/module/disruptor/: DisruptorExchange.java  DisruptorQueue.java  GenericEvent.java
helidon-grpc-example-server/src/main/java/electricsam/helidon/grpc/example/server/tubes/module/grcp/: ConsumerService2.java  GrcpSource.java  ProducerServiceImpl2.java
helidon-grpc-example-server/src/test/java/electricsam/helidon/grpc/example/server/experimental/eip/consumer/: RegisterConsumerDisrupterProcessorTest.java
helidon-grpc-example-server/src/test/java/electricsam/helidon/grpc/example/server/server/: GrpcExampleServerImplTest.java  PerformanceTest.java
(+9 files in other folders)
